<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	failOnRisky="true"
	failOnWarning="true">
	<testsuites>
		<testsuite name="contract">
			<directory>tests/contract</directory>
		</testsuite>
		<testsuite name="unit">
			<directory>tests/unit</directory>
		</testsuite>
	</testsuites>
	<php>
		<env name="WP_TESTS_DIR" value="/tmp/wordpress-tests-lib"/>
		<env name="WP_CORE_DIR"  value="/tmp/wordpress"/>
	</php>
</phpunit>
